{
  "name": "babel-plugins",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env CI=true mocha ./packages/*/test",
    "test-watch": "watch -p \"packages/**/*.js\" -c \"yarn run test\"",
    "test-init": "mocha ./packages/*/test"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "kamijin_fanta <kamijin@live.jp>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-runtime": "^7.0.0-beta.3",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "babel-runtime": "^7.0.0-beta.3",
    "cross-env": "^5.1.1",
    "mocha": "^4.0.1",
    "watch-cli": "^0.2.3"
  }
}
